<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Update Page Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        border:3px solid black;
        margin:40px;
    }
    h2{
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top:50px ;
    
    }
    p{
        justify-content: center;
        text-align: center;
        align-items: center; 
        font-weight: bold; 
    }
    .circle{
        width: 150px; 
            height: 150px; 
            border: 2px solid black; 
            border-radius: 50%;
            margin: auto;
            margin-top:20px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex; 
            font-weight: bold;
           
             }
    .square{
        width:200px;
        height:200px;
        border:2px solid black;
        margin:auto;
    }

   
</style>
<body>

              
    <form>
        <h2 >Event 1</h2>
        <p>Number of available seats:    23</p>
       

<div class="row" style="border: 2px solid black;padding:10px;margin:40px">
        <div class="col  d-flex justify-content-center align-items-center">
             <div class="box">
                <div class="square">
                <div class="circle">Image</div>
                </div>
            </div>
          
        </div>
            
        <div class="col  d-flex justify-content-center align-items-center ">
            <div class="row-6">
                <label style="margin-right: 60px;"> Name:</label>  <input type="text"style=margin-left:40px;margin-top:20px><br><br>
                <label style="margin-right:60px;">Email: </label> <input type="text"style=margin-left:40px;><br><br>
                <label style="margin-right:60px;">Phone No: </label><input type="text"style=margin-left:10px;><br><br>
                <label style="margin-right:20px";>Number of seats:</label>
                <select name="text" id="text">
                    <option value="2">2</option>
                </select><br><br>
                <label>Name of Attendee 2:</label> <input type="text">
                    <br><br>
                <button type="button" style="margin-bottom: 20px;padding-left: 20px;padding-right: 20px;">submit</button>
                <button type="button" style="padding-left:20px;padding-right: 20px;">cancel</button>
            </div>
            
         </div>
               
    </div>

        
       


    </form>
   
</body>
</html>